const transformMaterialName = (materials: Record<string, number>) => {
  const nameMapping: Record<string, string> = {
    "파괴석 결정": "파결",
    파괴강석: "파괴강석",
    "수호석 결정": "수결",
    수호강석: "수호강석",
    "정제된 수호강석": "정제된수호강석",
    "정제된 파괴강석": "정제된파괴강석",
    "태양의 은총": "은총",
    "위대한 명예의 돌파석": "위명돌",
    "경이로운 명예의 돌파석": "경명돌",
    "명예의 돌파석": "명예의 돌파석",
    "오레하 융화 재료": "중급오레하",
    "찬란한 명예의 돌파석": "찬명돌",
    "태양의 축복": "축복",
    "선명한 지혜의 정수": "선명한 지혜의 정수",
    "재봉술 : 비늘 [5-7]": "재봉술기본",
    "상급 오레하 융화 재료": "상급오레하",
    "야금술 : 비늘 [5-7]": "야금술기본",
    "최상급 오레하 융화 재료": "최상급오레하",
    "태양의 가호": "가호",
    "야금술 : 선혈 [8-10]": "야금술응용",
    "재봉술 : 선혈 [8-10]": "재봉술응용",
    "마력석 조각": "마력석 조각",
    "빛나는 지혜의 정수": "빛나는 지혜의 정수",
    "재봉술 : 마수 [11-15]": "재봉술심화",
    "야금술 : 마수 [11-15]": "야금술심화",
    "재봉술 : 몽환 [13-15]": "재봉술숙련",
    "야금술 : 몽환 [13-15]": "야금술숙련",
    "야금술 : 쇠락 [16-19]": "야금술복합",
    "야금술 : 몽환 [16-19]": "야금술특화",
    "재봉술 : 쇠락 [16-19]": "재봉술복합",
    "재봉술 : 몽환 [16-19]": "재봉술특화",
    "재봉술 : 쇠락 [13-15]": "재봉술전문",
    "야금술 : 쇠락 [13-15]": "야금술전문",
    "에스더의 기운": "에스더의 기운",
    "운명의 수호석": "운명의수호석",
    "운명의 파괴석": "운명의파괴석",
    "운명의 돌파석": "운돌",
    "아비도스 융화 재료": "아비도스",
    "운명의 파편 주머니(중)": "운명의 파편 주머니(중)",
    "빙하의 숨결": "빙하",
    "용암의 숨결": "용암",
    "재봉술 : 업화 [11-14]": "재봉술업화",
    "야금술 : 업화 [11-14]": "야금술업화",
    "명예의 파편": "파편",
    "운명의 파편 주머니(소)": "운명파편",
  };

  const transformedMaterials: Record<string, number> = {};

  for (const [key, value] of Object.entries(materials)) {
    const newKey = nameMapping[key] || key;
    transformedMaterials[newKey] = value;
  }

  return transformedMaterials;
};

export default transformMaterialName;

export const reverseTransformMaterialName = (material: string) => {
  const nameMapping: Record<string, string> = {
    파결: "파괴석 결정",
    파괴강석: "파괴강석",
    수결: "수호석 결정",
    수호강석: "수호강석",
    정제된수호강석: "정제된 수호강석",
    정제된파괴강석: "정제된 파괴강석",
    은총: "태양의 은총",
    위명돌: "위대한 명예의 돌파석",
    경명돌: "경이로운 명예의 돌파석",
    "명예의 돌파석": "명예의 돌파석",
    중급오레하: "오레하 융화 재료",
    찬명돌: "찬란한 명예의 돌파석",
    축복: "태양의 축복",
    "선명한 지혜의 정수": "선명한 지혜의 정수",
    재봉술기본: "재봉술 : 비늘 [5-7]",
    상급오레하: "상급 오레하 융화 재료",
    야금술기본: "야금술 : 비늘 [5-7]",
    최상급오레하: "최상급 오레하 융화 재료",
    가호: "태양의 가호",
    야금술응용: "야금술 : 선혈 [8-10]",
    재봉술응용: "재봉술 : 선혈 [8-10]",
    "마력석 조각": "마력석 조각",
    "빛나는 지혜의 정수": "빛나는 지혜의 정수",
    재봉술심화: "재봉술 : 마수 [11-15]",
    야금술심화: "야금술 : 마수 [11-15]",
    재봉술숙련: "재봉술 : 몽환 [13-15]",
    야금술숙련: "야금술 : 몽환 [13-15]",
    야금술복합: "야금술 : 쇠락 [16-19]",
    야금술특화: "야금술 : 몽환 [16-19]",
    재봉술복합: "재봉술 : 쇠락 [16-19]",
    재봉술특화: "재봉술 : 몽환 [16-19]",
    재봉술전문: "재봉술 : 쇠락 [13-15]",
    야금술전문: "야금술 : 쇠락 [13-15]",
    "에스더의 기운": "에스더의 기운",
    운명의수호석: "운명의 수호석",
    운명의파괴석: "운명의 파괴석",
    운돌: "운명의 돌파석",
    아비도스: "아비도스 융화 재료",
    "운명의 파편 주머니(중)": "운명의 파편 주머니(중)",
    빙하: "빙하의 숨결",
    용암: "용암의 숨결",
    재봉술업화: "재봉술 : 업화 [11-14]",
    야금술업화: "야금술 : 업화 [11-14]",
    파편: "명예의 파편",
    운명파편: "운명의 파편 주머니(소)",
  };

  return nameMapping[material] || material;
};
